{
  "name": "zleedapi",
  "version": "1.0.0",
  "description": "The backbones of Zleed.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon . --exec 'npm run lint && node'",
    "dev:fix": "nodemon . --exec 'npm run lint:fix && node'",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "author": "Zleed",
  "license": "GPL-3.0",
  "dependencies": {
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "nodemon": "^3.0.1"
  }
}
